#include <iostream>
#include <ctime>
#include <cstdlib>
#include "aes.h"
#include "util_le.h"

int attack()
{
	unsigned char key[] = { 0x2b, 0x7e, 0x15, 0x16, 0x28, 0xae, 0xd2, 0xa6, 0xab, 0xf7, 0x15, 0x88, 0x09, 0xcf, 0x4f, 0x3c };
	unsigned char text[] = { 0x32, 0x43, 0xf6, 0xa8, 0x88, 0x5a, 0x30, 0x8d, 0x31, 0x31, 0x98, 0xa2, 0xe0, 0x37, 0x07, 0x34 };
	// cipher text must be 39 25 84 1D 02 DC 09 FB DC 11 85 97 19 6A 0B 32
	
	/*
	unsigned char key[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
	unsigned char text[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
	*/

	unsigned char cipher[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
	triod::AES<sizeof(text), sizeof(key), 10> roman;
	roman.encrypt( text, cipher, key ); 
	triod::Print_block<sizeof(text)>(cipher);

	#if aes_attack
	unsigned char error[8] = {1,2,4,8,16,32,64,128};
	for ( size_t i = 0; i < 8; ++i )
	{
		roman.encrypt_f( text, cipher, key, 7, 0, error[i] );
	}
	#endif

	return 0;
}
