#include <iostream>
#include <ctime>
#include <cstdlib>
#include "printcipher.h"
#include "printcipher_fault.h"
#include "../util_le.h"

static int printcipher_test()
{
	unsigned char text_g[] = { 0xC2, 0x00, 0x00, 0x00, 0x00, 0x00 };
	unsigned char text_f[] = { 0x42, 0x00, 0x00, 0x00, 0x00, 0x00 };

	unsigned char cipher96[] =	{ 0x45, 0x49, 0x6A, 0x12, 0x83, 0xEF, 0x56, 0xAF, 0xBD, 0xDC, 0x88, 0x81 };
	unsigned char text1[] =		{ 0xE1, 0xD1, 0xC2, 0xCD, 0x50, 0x7A, 0x83, 0xA9, 0x95, 0xE8, 0x97, 0x5A };
	unsigned char key1[] =		{ 0x46, 0x08, 0x94, 0xF6, 0x8F, 0x64, 0xBF, 0xA9, 0xBF, 0xDB, 0x3D, 0x95, 
									0x68, 0x67, 0x35, 0x90, 0xF0, 0x2A, 0xF2, 0x70, };

	unsigned char text2[] = { 0x34, 0x78, 0xCD, 0x86, 0x62, 0xAA, 0x9D, 0xB4, 0x96, 0xB3, 0x3B, 0xA8 };
	unsigned char key2[] = { 0x10, 0x45, 0xA1, 0x1A, 0x13, 0xE8, 0x84, 0x10, 0xEF, 0x1C, 0x3F, 0xD8,
								0xD0, 0x8D, 0x55, 0x0D, 0x89, 0x7A, 0xC6, 0x62 }; 
	
	unsigned char text3[] = { 0x4B, 0x0B, 0x1B, 0x35, 0xAC, 0xC3, 0xF3, 0x16, 0x58, 0x2A, 0xED, 0x5C };
	unsigned char key3[] = { 0x8A, 0x0B, 0xF5, 0x3E, 0xCF, 0x42, 0x04, 0x02, 0xEF, 0xCF, 0x5E, 0xEC, 
								0xE5, 0xEF, 0xA0, 0xEB, 0x6C, 0x81, 0xEA, 0x68 };
	

	unsigned char text4[] = { 0xCC, 0xA3, 0x0C, 0x69, 0x42, 0x98, 0x49, 0x74, 0x43, 0x27, 0xD7, 0x61 };
	unsigned char key4[] = { 0x73, 0xB1, 0xF0, 0xBA, 0xB5, 0xB4, 0xE6, 0x9E, 0x7A, 0x64, 0x3F, 0x2F, 
								0x24, 0x8D, 0xB4, 0x02, 0x69, 0xF3, 0x7C, 0xA0 };
	
	triod::PRINT_CIPHER<sizeof(text1), sizeof(key1), 96> liarod;
	liarod.encrypt( text1, cipher96, key1 );	
	triod::Print_block<sizeof(cipher96)>( cipher96 );	// 45496A1283EF56AFBDDC8881
	liarod.encrypt( text2, cipher96, key2 );
	triod::Print_block<sizeof(cipher96)>( cipher96 );	//EE5A079934D98684DE165AC0
	liarod.encrypt( text3, cipher96, key3 );
	triod::Print_block<sizeof(cipher96)>( cipher96 );	//7F49205AF958DD440ED35D9E
	liarod.encrypt( text4, cipher96, key4 );
	triod::Print_block<sizeof(cipher96)>( cipher96 );	// 3EB4830D385EA369C1C82129

	return 0;
}

