#include <iostream>
#include <ctime>
#include <cstdlib>
#include "present.h"
#include "present_fault.h"
#include "../util_le.h"


const static size_t num_of_pairs = 10000;
static double threshold = 0.0;

const static unsigned char Rtable[] = 
{
	0x00, 0x04, 0x08, 0x0c, 0x10, 0x14, 0x18, 0x1c, 
	0x20, 0x24, 0x28, 0x2c, 0x30, 0x34, 0x38, 0x3c, 
	0x01, 0x05, 0x09, 0x0d, 0x11, 0x15, 0x19, 0x1d, 
	0x21, 0x25, 0x29, 0x2d, 0x31, 0x35, 0x39, 0x3d, 
	0x02, 0x06, 0x0a, 0x0e, 0x12, 0x16, 0x1a, 0x1e, 
	0x22, 0x26, 0x2a, 0x2e, 0x32, 0x36, 0x3a, 0x3e, 
	0x03, 0x07, 0x0b, 0x0f, 0x13, 0x17, 0x1b, 0x1f, 
	0x23, 0x27, 0x2b, 0x2f, 0x33, 0x37, 0x3b, 0x3f
};	

void present_test()
{
	unsigned char key[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
	unsigned char text[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
	unsigned char cipher[] = { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF };	
	
	unsigned char text_long[] = { 0xef, 0xcd, 0xab, 0x89, 0x67, 0x45, 0x23, 0x01 };
	unsigned char cipher_long[] = { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF };
	unsigned char key_long[] = { 0xef, 0xcd, 0xab, 0x89, 0x67, 0x45, 0x23, 0x01, 0xef, 0xcd, 0xab, 0x89, 0x67, 0x45, 0x23, 0x01 };

	triod::PRESENT<8, 10, 31> test_short;
	triod::PRESENT<8, 16, 31> test_long;
	test_short.encrypt( text, cipher, key ); 
	test_long.encrypt( text_long, cipher_long, key_long ); 
	
	triod::Print_block<sizeof(text)>( text );
	triod::Print_block<sizeof(cipher)>( cipher ); // 5579c1387b228445
	triod::Print_block<sizeof(text_long)>( text_long ); 
	triod::Print_block<sizeof(cipher_long)>( cipher_long ); // 0e9d28685e671dd6
}

void present_integral()
{
	unsigned char key[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
	unsigned char text[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
	unsigned char cipher[] = { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF };
	triod::PRESENT<8, 10, 31> roman;

	unsigned char fault[] = { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF };
	
	for ( size_t i = 0; i < 1; ++i )
	{
		triod::PRESENT<8, 10, 31> roman;
		roman.encrypt( text, cipher, key );
		triod::Bit_permutation<sizeof(cipher)>( cipher, cipher, Rtable );
		triod::Split_and_print_block<sizeof(cipher)>( cipher, 4 );
		for ( unsigned char err = 1; err != 0x10; ++err )
		{
			memcpy( fault, text, sizeof(fault) );
			fault[0] ^= err;
			roman.encrypt( fault, cipher, key );
			triod::Bit_permutation<sizeof(cipher)>( cipher, cipher, Rtable );
			triod::Split_and_print_block<sizeof(cipher)>( cipher, 4 );
		}
		memcpy( text, cipher, sizeof( text ) );
	}
	printf("};\n");
	
}

void present_attack()
{
	/*	
	unsigned char key_utl[] = { 0x00, 0xD7, 0x41, 0x4F, 0x74, 0x31, 0xAB, 0x6D };
	unsigned char key_pen[] = { 0xC9, 0x3A, 0x78, 0xB8, 0x0E, 0x7A, 0xA2, 0x8B }; 
	
	triod::Bit_permutation<sizeof(key_utl)>( key_utl, key_utl, Rtable );
	triod::Bit_permutation<sizeof(key_pen)>( key_pen, key_pen, Rtable );
	triod::Print_block<8>(key_utl);
	triod::Print_block<8>(key_pen);
	*/
	//unsigned char key_utl[] = { 0x8A, 0x84, 0xc4, 0x86, 0x3f, 0xab, 0xc5, 0x1b };
	//unsigned char key_pen[] = { 0xc1, 0x74, 0xa2, 0x93, 0xd8, 0xf0, 0x77, 0xa4 }; 
	
	unsigned char key[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
	unsigned char text[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
	unsigned char cipher[] = { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF };

	const static unsigned char Rtable[] = 
	{
		0x00, 0x04, 0x08, 0x0c, 0x10, 0x14, 0x18, 0x1c, 
		0x20, 0x24, 0x28, 0x2c, 0x30, 0x34, 0x38, 0x3c, 
		0x01, 0x05, 0x09, 0x0d, 0x11, 0x15, 0x19, 0x1d, 
		0x21, 0x25, 0x29, 0x2d, 0x31, 0x35, 0x39, 0x3d, 
		0x02, 0x06, 0x0a, 0x0e, 0x12, 0x16, 0x1a, 0x1e, 
		0x22, 0x26, 0x2a, 0x2e, 0x32, 0x36, 0x3a, 0x3e, 
		0x03, 0x07, 0x0b, 0x0f, 0x13, 0x17, 0x1b, 0x1f, 
		0x23, 0x27, 0x2b, 0x2f, 0x33, 0x37, 0x3b, 0x3f
	};
	
	const static unsigned char rbx[] = 
	{
		0x55, 0x5e, 0x5f, 0x58, 0x5c, 0x51, 0x52, 0x5d, 0x5b, 0x54, 0x56, 0x53, 0x50, 0x57, 0x59, 0x5a, 
		0xe5, 0xee, 0xef, 0xe8, 0xec, 0xe1, 0xe2, 0xed, 0xeb, 0xe4, 0xe6, 0xe3, 0xe0, 0xe7, 0xe9, 0xea, 
		0xf5, 0xfe, 0xff, 0xf8, 0xfc, 0xf1, 0xf2, 0xfd, 0xfb, 0xf4, 0xf6, 0xf3, 0xf0, 0xf7, 0xf9, 0xfa, 
		0x85, 0x8e, 0x8f, 0x88, 0x8c, 0x81, 0x82, 0x8d, 0x8b, 0x84, 0x86, 0x83, 0x80, 0x87, 0x89, 0x8a, 
		0xc5, 0xce, 0xcf, 0xc8, 0xcc, 0xc1, 0xc2, 0xcd, 0xcb, 0xc4, 0xc6, 0xc3, 0xc0, 0xc7, 0xc9, 0xca, 
		0x15, 0x1e, 0x1f, 0x18, 0x1c, 0x11, 0x12, 0x1d, 0x1b, 0x14, 0x16, 0x13, 0x10, 0x17, 0x19, 0x1a, 
		0x25, 0x2e, 0x2f, 0x28, 0x2c, 0x21, 0x22, 0x2d, 0x2b, 0x24, 0x26, 0x23, 0x20, 0x27, 0x29, 0x2a, 
		0xd5, 0xde, 0xdf, 0xd8, 0xdc, 0xd1, 0xd2, 0xdd, 0xdb, 0xd4, 0xd6, 0xd3, 0xd0, 0xd7, 0xd9, 0xda, 
		0xb5, 0xbe, 0xbf, 0xb8, 0xbc, 0xb1, 0xb2, 0xbd, 0xbb, 0xb4, 0xb6, 0xb3, 0xb0, 0xb7, 0xb9, 0xba, 
		0x45, 0x4e, 0x4f, 0x48, 0x4c, 0x41, 0x42, 0x4d, 0x4b, 0x44, 0x46, 0x43, 0x40, 0x47, 0x49, 0x4a, 
		0x65, 0x6e, 0x6f, 0x68, 0x6c, 0x61, 0x62, 0x6d, 0x6b, 0x64, 0x66, 0x63, 0x60, 0x67, 0x69, 0x6a, 
		0x35, 0x3e, 0x3f, 0x38, 0x3c, 0x31, 0x32, 0x3d, 0x3b, 0x34, 0x36, 0x33, 0x30, 0x37, 0x39, 0x3a, 
		0x05, 0x0e, 0x0f, 0x08, 0x0c, 0x01, 0x02, 0x0d, 0x0b, 0x04, 0x06, 0x03, 0x00, 0x07, 0x09, 0x0a, 
		0x75, 0x7e, 0x7f, 0x78, 0x7c, 0x71, 0x72, 0x7d, 0x7b, 0x74, 0x76, 0x73, 0x70, 0x77, 0x79, 0x7a, 
		0x95, 0x9e, 0x9f, 0x98, 0x9c, 0x91, 0x92, 0x9d, 0x9b, 0x94, 0x96, 0x93, 0x90, 0x97, 0x99, 0x9a, 
		0xa5, 0xae, 0xaf, 0xa8, 0xac, 0xa1, 0xa2, 0xad, 0xab, 0xa4, 0xa6, 0xa3, 0xa0, 0xa7, 0xa9, 0xaa
	};
	
	unsigned char fault[] = { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF };
	triod::PRESENT_FAULT<8, 10, 31> roman;
	
	int err_round;
	printf( "Input Real faulty round: \n" );
	scanf( "%d", &err_round );
	const static size_t num_of_pairs = 10000;

	static uint8_t result[2][num_of_pairs][8];
	for ( size_t i = 0; i < num_of_pairs; ++i )
	{
		roman.encrypt( text, cipher, key );
		//roman.fncrypt( text, fault, key, err_round, cipher[0] % 8, cipher[1] % 2 == 1 ? (cipher[2] >> 4) : (cipher[3] & 0x0F) );
		roman.fncrypt( text, fault, key, err_round, rand() % 16, ( rand() % 0xF ) + 1 );
		triod::Bit_permutation<sizeof(cipher)>( fault, fault, Rtable );
		triod::Bit_permutation<sizeof(fault)>( cipher, cipher, Rtable );			
		memcpy( result[0][i], cipher, 8 );
		memcpy( result[1][i], fault, 8 );
		// update plain text
		memcpy( text, cipher, sizeof( text ) );					
	}


	double max_sei = 0.0;
	uint32_t key_a;
	uint8_t key_b; 

	{
		unsigned char ultimate_key[] = { 0x8A, 0x84, 0xc4, 0x86, 0x3f, 0xab, 0xc5, 0x1b };
		unsigned char penultimate_key[] = { 0xc1, 0x74, 0xa2, 0x93, 0xd8, 0xf0, 0x77, 0xa4 }; 

		uint32_t stat[16];
		memset( stat, 0, sizeof(stat) );

		for ( size_t i = 0; i < num_of_pairs; ++i )
		{
			uint8_t l[8];
			uint8_t r[8];
			memcpy( l, result[0][i], 8 );
			memcpy( r, result[1][i], 8 );

			/* decryption */
			triod::X_or<sizeof(cipher)>( l, ultimate_key );
			triod::X_or<sizeof(cipher)>( r, ultimate_key );
			for ( size_t j = 0; j < sizeof(cipher); ++j )
			{
				l[j] = rbx[ l[j] ];
				r[j] = rbx[ r[j] ];
			}

			triod::Bit_permutation<sizeof(cipher)>( l, l, Rtable );
			triod::Bit_permutation<sizeof(fault)>( r, r, Rtable );
			triod::X_or<sizeof(cipher)>( l, penultimate_key );
			triod::X_or<sizeof(cipher)>( r, penultimate_key );
			for ( size_t j = 0; j < sizeof(cipher); ++j )
			{
				/* differential */
				l[j] = rbx[ l[j] ] ^ rbx[ r[j] ];
			}

			++stat[ l[7] >> 4 ];
		}

		double squared_euclid = 0.0; 
		for ( size_t i = 0; i < 16; ++i )
		{
			squared_euclid += (1.0 / 16 - 1.0 * stat[i] / num_of_pairs ) * (1.0 / 16 - 1.0 * stat[i] / num_of_pairs);
		}
	
		threshold = squared_euclid;
		printf("key SEI: %f\n", squared_euclid );
	}

	for ( uint32_t first = 0x0; first < 0xffff; first += rand() % 0x127 )
	{
		for ( uint8_t second = 0x0; second < 0x10; ++second )
		{
			unsigned char ultimate_key[8];
			unsigned char penultimate_key[8];

			memset( ultimate_key, 0, sizeof(ultimate_key) );
			memset( penultimate_key, 0, sizeof(penultimate_key) );
		
			// 16+4 bits guessed key
			ultimate_key[1] = ( (first << 4) & 0xF0 ); 
			ultimate_key[3] = ( (first << 0) & 0xF0 ); 
			ultimate_key[5] = ( (first >> 4) & 0xF0 ); 
			ultimate_key[7] = ( (first >> 8) & 0xF0 ); 
			penultimate_key[7] = (second << 4);

			uint32_t stat[16];
			memset( stat, 0, sizeof(stat) );

			for ( size_t i = 0; i < num_of_pairs; ++i )
			{
				uint8_t l[8];
				uint8_t r[8];
				memcpy( l, result[0][i], 8 );
				memcpy( r, result[1][i], 8 );

				/* decryption */
				triod::X_or<sizeof(cipher)>( l, ultimate_key );
				triod::X_or<sizeof(cipher)>( r, ultimate_key );
				for ( size_t j = 0; j < sizeof(cipher); ++j )
				{
					l[j] = rbx[ l[j] ];
					r[j] = rbx[ r[j] ];
				}

				triod::Bit_permutation<sizeof(fault)>( l, l, Rtable );
				triod::Bit_permutation<sizeof(fault)>( r, r, Rtable );
				triod::X_or<sizeof(cipher)>( l, penultimate_key );
				triod::X_or<sizeof(cipher)>( r, penultimate_key );
				for ( size_t j = 0; j < sizeof(cipher); ++j )
				{
					/* differential */
					l[j] = rbx[ l[j] ] ^ rbx[ r[j] ];
				}

				++stat[ l[7] >> 4 ];
			}
			
			double squared_euclid = 0.0; 
			for ( size_t i = 0; i < 16; ++i )
			{
				squared_euclid += (1.0 / 16 - 1.0 * stat[i] / num_of_pairs ) * (1.0 / 16 - 1.0 * stat[i] / num_of_pairs);
			}
			
			//if ( squared_euclid > threshold )
			{
				//printf("Key Candidates: %04x:%01x\t", first, second );
				//printf("SEI: %f\n", squared_euclid );
				if ( squared_euclid > max_sei )
				{
					max_sei = squared_euclid;
					key_a = first;
					key_b = second;
				} 
			}	
		}
	}
	printf("Max Key Candidates: %04x:%01x\t", key_a, key_b );
	printf("Max SEI: %f\n", max_sei );
}

void present_sim()
{
	unsigned char text[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
	unsigned char key[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
	unsigned char cipher[] = { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF };

	unsigned char fault[] = { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF };
	triod::PRESENT_FAULT<8, 10, 31> roman;
	
	int err_round;
	printf( "Input faulty round: \n" );
	scanf( "%d", &err_round );

	static uint32_t bts[16][16];
	memset( bts, 0, sizeof(bts) );

	for ( size_t i = 0; i < num_of_pairs; ++i )
	{
		unsigned short e_pos = rand() % 8;
		roman.encrypt( text, cipher, key );
		roman.fncrypt( text, fault, key, err_round, e_pos, ( rand() % 0xF ) + 1 );
		//roman.multi_fncrypt( text, fault, key, err_round, rand() % 16, ( rand() % 0xF ) + 1 );

		triod::X_or<sizeof(cipher)>(cipher, fault);

		for ( size_t j = 0; j < 2 * sizeof(cipher); ++j )
		{
			uint8_t val = ( j % 2 == 1 ? (cipher[j / 2] >> 4) : (cipher[j / 2] & 0x0F) );
			++bts[j][val];
		}

		memcpy( text, fault, sizeof( text ) );	// update plain text				
	}

	for ( size_t j = 15; j < 16; ++j )
	{
		double squared_euclid = 0.0;
		for ( size_t i = 0; i < 16; ++i )
			squared_euclid += (1.0 / 16 - 1.0 * bts[j][i] / num_of_pairs ) * (1.0 / 16 - 1.0 * bts[j][i] / num_of_pairs);
		printf( "%0.4f\n", threshold = squared_euclid );
	}
}

int attack()
{
	printf("----PRESENT CIPHER----\n");

#define PRESENT_SIM 1

#if PRESENT_TEST
	present_test();
#endif

#if PRESENT_Integral
	present_integral();
#endif

#if PRESENT_Attack
	present_attack();
#endif

#if PRESENT_SIM
	present_sim();
#endif	

	return 0;
}

