#include <iostream>
#include <ctime>
#include <cstdlib>
#include "puffin.h"
#include "util_le.h"

int puffin()
{
	unsigned char key[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };	
	unsigned char text[] = { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF	};
	unsigned char cipher[] = { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF };

	triod::PUFFIN<8, 16, 32> tester;
	tester.encrypt( text, cipher, key );
	triod::Print_block<sizeof(cipher)>( cipher );


#if PUFFIN_Attack
	static unsigned char Rtable[] = 
	{
		0xc, 0x1, 0x3b, 0x31, 0x32, 0x1a, 0x9, 0x23, 0x18, 0x6, 0x1f, 0x3c, 0x0, 0x30, 0x2e, 0x12, 
		0x21, 0x34, 0xf, 0x15, 0x38, 0x13, 0x2f, 0x28, 0x8, 0x33, 0x5, 0x1e, 0x3d, 0x1d, 0x1b, 0xa, 
		0x24, 0x10, 0x39, 0x7, 0x20, 0x2b, 0x2d, 0x3a, 0x17, 0x36, 0x3e, 0x25, 0x37, 0x26, 0xe, 0x16, 
		0xd, 0x3, 0x4, 0x19, 0x11, 0x35, 0x29, 0x2c, 0x14, 0x22, 0x27, 0x2, 0xb, 0x1c, 0x2a, 0x3f
	};
	unsigned char xor[] = { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF	};

	triod::PUFFIN<8, 16, 32> roman;
	srand( static_cast<unsigned int>( time(NULL) ) );
	
	for ( size_t i = 0; i < 10; ++i )
	{
		roman.encrypt( text, cipher, key );
		
		for ( size_t j = 0; j < 100; ++j	)
		{
			roman.encrypt_f( text, xor, key );
			for ( size_t i = 0; i < sizeof(xor); ++i )
				xor[i] ^= cipher[i];

			triod::Bit_permutation<sizeof(xor)>( xor, xor, Rtable );
			triod::Print_block<sizeof(cipher)>( xor );
		}

		memcpy( text, cipher, sizeof( text ) );

		printf("==end==\n");
	}
#endif

	return 0;
}
