#include <cstdio>
#include <ctime>
#include <cstdlib>


//static unsigned char Ptable[] = 
//{
//	0x00, 0x10, 0x20, 0x30, 0x01, 0x11, 0x21, 0x31,
//	0x02, 0x12, 0x22, 0x32, 0x03, 0x13, 0x23, 0x33,
//	0x04, 0x14, 0x24, 0x34, 0x05, 0x15, 0x25, 0x35,
//	0x06, 0x16, 0x26, 0x36, 0x07, 0x17, 0x27, 0x37,
//	0x08, 0x18, 0x28, 0x38, 0x09, 0x19, 0x29, 0x39,
//	0x0a, 0x1a, 0x2a, 0x3a, 0x0b, 0x1b, 0x2b, 0x3b,
//	0x0c, 0x1c, 0x2c, 0x3c, 0x0d, 0x1d, 0x2d, 0x3d,
//	0x0e, 0x1e, 0x2e, 0x3e, 0x0f, 0x1f, 0x2f, 0x3f
//};

template<size_t len>
void revert( unsigned char (&in)[len] );

extern int puffin();
extern int present();
extern int aes();
extern int mibs();
extern int ARIA();
extern int printcipher();
extern int sim();

extern int attack();

int main( int argc, char *argv[] )
{
	srand( static_cast<unsigned int>( time(NULL) ) );


	//printf("----AES----\n");

	//printf("----ARIA----\n");


	//printf("----MIBS CIPHER----\n");

	return attack();


	
	
}



