#include <iostream>
#include <ctime>
#include <cstdlib>
#include "present.h"
#include "present_fault.h"
#include "printcipher.h"
#include "printcipher_fault.h"
#include "aria.h"
#include "puffin.h"
#include "mibs.h"
#include "aes.h"
#include "util_le.h"

int ARIA()
{
	unsigned char key[] = { 0x0F, 0x0E, 0x0D, 0x0C, 0x0B, 0x0A, 0x09, 0x08, 0x07, 0x06, 0x05, 0x04, 0x03, 0x02, 0x01, 0x00 };
	unsigned char key_192[] = 
	{
		0x17, 0x16, 0x15, 0x14, 0x13, 0x12, 0x11, 0x10, 0x0F, 0x0E, 0x0D, 0x0C, 0x0B, 0x0A, 0x09, 0x08, 
		0x07, 0x06, 0x05, 0x04, 0x03, 0x02, 0x01, 0x00, 
	};

	unsigned char plaintext[] = { 0xff, 0xee, 0xdd, 0xcc, 0xbb, 0xaa, 0x99, 0x88, 0x77, 0x66, 0x55, 0x44, 0x33, 0x22, 0x11, 0x00 };
	//unsigned char plaintext[] = { 0x11, 0x11, 0x11, 0x11, 0xaa, 0xaa, 0xaa, 0xaa, 0x11, 0x11, 0x11, 0x11, 0xbb, 0xbb, 0xbb, 0xbb };
	unsigned char cipher[sizeof(plaintext)];

	triod::ARIA<sizeof(plaintext), sizeof(key), 12> aria;
	triod::ARIA<sizeof(plaintext), sizeof(key_192), 14> aria_192;
	//revert<sizeof(plaintext)>(plaintext);

#define ARIA_TEST 1
#if ARIA_TEST
	/* test case
	key = revert(0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f)
	plaintext = 0xff, 0xee, 0xdd, 0xcc, 0xbb, 0xaa, 0x99, 0x88, 0x77, 0x66, 0x55, 0x44, 0x33, 0x22, 0x11, 0x00
	cipher = 0x78, 0x17, 0x45, 0xE6, 0x3B, 0x5F, 0xA9, 0x9D, 0x73, 0x4C, 0x64, 0xAB, 0xD6, 0xFB, 0x18, 0xD7

	key_192 = rever(0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 
		0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17)
	plaintext = 0xff, 0xee, 0xdd, 0xcc, 0xbb, 0xaa, 0x99, 0x88, 0x77, 0x66, 0x55, 0x44, 0x33, 0x22, 0x11, 0x00
	cipher = 0x79, 0x9E, 0x3A, 0x26, 0xCE, 0x68, 0xA4, 0x25, 0xAA, 0xE7, 0xDB, 0x05, 0x18, 0x9C, 0x44, 0x26,
	*/

	aria.encrypt( plaintext, cipher, key );
	triod::Print_block<sizeof(plaintext)>(cipher);
	aria.decrypt( cipher, plaintext, key );
	triod::Print_block<sizeof(plaintext)>(plaintext);

	aria_192.encrypt( plaintext, cipher, key_192 );
	triod::Print_block<sizeof(plaintext)>(cipher);
	aria_192.decrypt( cipher, plaintext, key_192 );
	triod::Print_block<sizeof(plaintext)>(plaintext);
	
	
	
	
	//triod::Print_block<sizeof(plaintext)>(cipher);
#endif

#if ARIA_Attack	
	//unsigned char key[] = { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f };
	/*
	unsigned char key[] = 
	{	
		0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff, 
		0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff
	};
	*/
	// unsigned char plaintest[] = { 0x30, 0x26, 0xB2, 0x75, 0x8E, 0x66, 0xCF, 0x11, 0xA6, 0xD9, 0xAA, 0x00, 0x62, 0xCE, 0x6C, 0xD4 };

	for ( size_t counter = 0; counter < 100000; ++counter )
	{
		unsigned char cipher_f[sizeof(plaintext)];
		
		aria.encrypt( plaintext, cipher, key );
		aria.encrypt_f( plaintext, cipher_f, key );
			
		//triod::Print_block<sizeof(plaintext)>(cipher);
		//triod::Print_block<sizeof(plaintext)>(cipher_f);
		
		for ( size_t i = 0; i < sizeof(cipher); ++i )
			cipher_f[i] ^= cipher[i];
		triod::Print_block<sizeof(plaintext)>(cipher_f);
		printf("\n");

		// update plaintext
		memcpy( plaintext, cipher, sizeof(cipher) );
	}


#endif	


	return 0;
}
