#ifndef _AES_CONST_
#define _AES_CONST_

namespace triod
{
	unsigned char Sbox[256] = 
	{
		112,130, 44,236,179, 39,192,229,228,133, 87, 53,234, 12,174, 65,
		 35,239,107,147, 69, 25,165, 33,237, 14, 79, 78, 29,101,146,189,
		134,184,175,143,124,235, 31,206, 62, 48,220, 95, 94,197, 11, 26,
		166,225, 57,202,213, 71, 93, 61,217,  1, 90,214, 81, 86,108, 77,
		139, 13,154,102,251,204,176, 45,116, 18, 43, 32,240,177,132,153,
		223, 76,203,194, 52,126,118,  5,109,183,169, 49,209, 23,  4,215,
		 20, 88, 58, 97,222, 27, 17, 28, 50, 15,156, 22, 83, 24,242, 34,
		254, 68,207,178,195,181,122,145, 36,  8,232,168, 96,252,105, 80,
		170,208,160,125,161,137, 98,151, 84, 91, 30,149,224,255,100,210,
		 16,196,  0, 72,163,247,117,219,138,  3,230,218,  9, 63,221,148,
		135, 92,131,  2,205, 74,144, 51,115,103,246,243,157,127,191,226,
		 82,155,216, 38,200, 55,198, 59,129,150,111, 75, 19,190, 99, 46,
		233,121,167,140,159,110,188,142, 41,245,249,182, 47,253,180, 89,
		120,152,  6,106,231, 70,113,186,212, 37,171, 66,136,162,141,250,
		114,  7,185, 85,248,238,172, 10, 54, 73, 42,104, 60, 56,241,164,
		 64, 40,211,123,187,201, 67,193, 21,227,173,244,119,199,128,158
	};


	const Byte SIGMA[48] = 
	{
		0xa0,0x9e,0x66,0x7f,0x3b,0xcc,0x90,0x8b,
		0xb6,0x7a,0xe8,0x58,0x4c,0xaa,0x73,0xb2,
		0xc6,0xef,0x37,0x2f,0xe9,0x4f,0x82,0xbe,
		0x54,0xff,0x53,0xa5,0xf1,0xd3,0x6f,0x1c,
		0x10,0xe5,0x27,0xfa,0xde,0x68,0x2d,0x1d,
		0xb0,0x56,0x88,0xc2,0xb3,0xe6,0xc1,0xfd
	};

	const int KSFT1[26] = { 0,64,0,64,15,79,15,79,30,94,45,109,45,124,60,124,77,13,94,30,94,30,111,47,111,47 };
	const int KIDX1[26] = { 0,0,4,4,0,0,4,4,4,4,0,0,4,0,4,4,0,0,0,0,4,4,0,0,4,4 };
	const int KSFT2[34] = {	0,64,0,64,15,79,15,79,30,94,30,94,45,109,45,109,60,124,60,124,60,124,77,13,77,13,94,30,94,30,111,47,111,47 };
	const int KIDX2[34] = {	0,0,12,12,8,8,4,4,8,8,12,12,0,0,4,4,0,0,8,8,12,12,0,0,4,4,8,8,4,4,0,0,12,12 };
	

	void ByteWord( const unsigned char *x, unsigned long *y )
	{
		int i;
		for( i=0; i<4; i++ ){
			y[i] = ((unsigned long)x[(i<<2)+0]<<24) + ((unsigned long)x[(i<<2)+1]<<16)
			     + ((unsigned long)x[(i<<2)+2]<<8 ) + ((unsigned long)x[(i<<2)+3]<<0 );
		}
	}

	void WordByte( const unsigned long *x, unsigned char *y )
	{
		int i;
		for( i=0; i<4; i++ )
		{
			y[(i<<2)+0] = (unsigned char)(x[i]>>24&0xff);
			y[(i<<2)+1] = (unsigned char)(x[i]>>16&0xff);
			y[(i<<2)+2] = (unsigned char)(x[i]>> 8&0xff);
			y[(i<<2)+3] = (unsigned char)(x[i]>> 0&0xff);
		}
	}

	void RotBlock( const unsigned long *x, const int n, unsigned long *y )
	{
		int r;
		if( r = (n & 31) ){
			y[0] = x[((n>>5)+0)&3]<<r^x[((n>>5)+1)&3]>>(32-r);
			y[1] = x[((n>>5)+1)&3]<<r^x[((n>>5)+2)&3]>>(32-r);
		}
		else{
			y[0] = x[((n>>5)+0)&3];
			y[1] = x[((n>>5)+1)&3];
		}
	}

	void SwapHalf( unsigned char *x )
	{
		unsigned char tmp;
		for( size_t i = 0; i < 8; ++i )
		{
			tmp = x[i];
			x[i] = x[8+i];
			x[8+i] = tmp;
		}
	}

	void XorBlock( const unsigned char *x, const unsigned char *y, unsigned char *z )
	{
		int i;
		for( i=0; i<16; i++ ) z[i] = x[i] ^ y[i];
	}

}

#endif